{
  "name": "api-jaquelyne",
  "version": "1.0.0",
  "description": "Api para consumir tienda wordpress",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaquelyne Vazquez Peres",
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
